{
  "name": "checkpark",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently -i 'npm:server' 'npm:client'",
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettgoss/checkpark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettgoss/checkpark/issues"
  },
  "homepage": "https://github.com/brettgoss/checkpark#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
